import javax.swing.*;
import java.awt.event.*;
import java.awt.*;
class swingExample extends JFrame implements ActionListener
{
    swingExample()
    {
        setTitle("Button Example");
        getContentPane().setBackground(Color.WHITE);
        setLayout(null);
        setBounds(400,70,300,300);
        setVisible(true);
        JButton c=new JButton("Click Here");
        c.setBounds(75,75,150,30);
        c.addActionListener(this);
        add(c);
    }
    public void actionPerformed(ActionEvent ae)
    {
        try
        {
            JTextField s=new JTextField("Welcome to griet.");
            s.setBounds(75,120,150,30);
            s.setHorizontalAlignment(JTextField.CENTER);
            s.setEditable(false);
            add(s);
        }
        catch(Exception e)
        {
            System.out.println();
        }
    }
    public static void main(String[] args)
    {
        new swingExample();
    }
}



import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
class factorialSwing extends JFrame implements ActionListener
{
    JTextField n,fact;
    factorialSwing()
    {
        getContentPane().setBackground(Color.WHITE);
        setTitle("Factorial");
        setBounds(350,70,300,200);
        setLayout(null);
        setVisible(true);
        n=new JTextField();
        n.setBounds(50,50,90,30);
        add(n);
        fact=new JTextField();
        fact.setBounds(160,50,90,30);
        fact.setEditable(false);
        add(fact);
        JButton b=new JButton("Compute");
        b.setBounds(100,100,100,40);
        b.addActionListener(this);
        add(b);
    }
    public void actionPerformed(ActionEvent ae)
    {
        try
        {
            int a=Integer.parseInt(n.getText());
            int fac=1;
            for(int i=1;i<=a;i++)
            fac*=i;
            fact.setText(String.valueOf(fac));
        }
        catch(Exception e)
        {
            System.out.println();
        }
    }
    public static void main(String[] args)
    {
        new factorialSwing();
    }
}



import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
class calculator extends JFrame implements ActionListener
{
    JTextField a,b,o,ans;
    calculator()
    {
        setTitle("Simple Calculator");
        setBounds(280,50,500,250);
        setLayout(null);
        setVisible(true);
        a=new JTextField();
        a.setBounds(30,70,100,30);
        add(a);
        o=new JTextField();
        o.setBounds(160,70,30,30);
        o.setHorizontalAlignment(JTextField.CENTER);
        add(o);
        b=new JTextField();
        b.setBounds(220,70,100,30);
        add(b);
        JLabel l=new JLabel("=");
        l.setBounds(330,70,20,30);
        add(l);
        ans=new JTextField();
        ans.setBounds(360,70,110,30);
        ans.setEditable(false);
        add(ans);
        JButton x=new JButton("Compute");
        x.setBounds(200,150,100,40);
        x.addActionListener(this);
        add(x);
    }
    public void actionPerformed(ActionEvent ae)
    {
        try
        {
            int y=Integer.parseInt(a.getText());
            int z=Integer.parseInt(b.getText());
            int output=0;
            switch(o.getText())
            {
                case "+":output=y+z;
                         break;
                case "-":output=y-z;
                         break;
                case "*":output=y*z;
                         break;
                case "/":output=y/z;
                         break;
                case "%":output=y%z;
                         break;
                default:JOptionPane.showMessageDialog(null,"Invalid Operator");
            }
            ans.setText(String.valueOf(output));
        }
        catch(Exception e)
        {
            System.out.println();
        }
    }
    public static void main(String[] args)
    {
        new calculator();
    }
}

